<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        *{
            text-align: center;
        }
        .navbar_box{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
        }
        #submitBox{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 30%;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        input{
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar_box">
            <a href="./login.html">Login</a>
            <a href="./signUp.html">Register</a>
            <a href="./index.html">Home</a>
            <a href="./employees.html">Employee Data</a>
        </div>
    </div>
    <h1>Login Page</h1>
    <p id="server_res"></p>

    <div id="submitBox">
        <input id="email" type="text" placeholder="email address">
        <input id="pass" type="text" placeholder="password">
        <input id="btn" onclick="Login()" type="submit">
    </div>
</body>
</html>

<script>
    console.log('Jai Shree Ram');

    const Login=()=>{
        const payload={
            email: document.getElementById("email").value,
            password: document.getElementById("pass").value,
        }

        fetch("http://localhost:4800/login",{
            method:"POST",
            headers:{
                "Content-type":"application/json"
            },
            body: JSON.stringify(payload)
        }).then(res=>res.json())
        .then(res=>document.getElementById("server_res").innerText=res.msg)
        .catch(err=>console.log(err))
    }
</script>